## Interface: 11200
## Title: Guidelime Vanilla
## Notes: Guidelime, adapted for Vanilla
## Author: Grommey
## Version: 0.1.0
## DefaultState: enabled
## SavedVariablesPerCharacter: GuidelimeVanillaDB
## OptionalDeps: Ace2, TomTom

libs\libs.xml
db\initdb.xml

Core.lua
Settings.lua

Helpers\Helpers.lua
Helpers\DBTools.lua
Helpers\Colors.lua

Core\TomTomIntegration.lua
Core\GuideParser.lua
Core\GuideLibrary.lua
Core\GuideWriter.lua

Core\Events\Quests.lua
Core\Events\Gossip.lua

Guides\guides.xml

Frames\Frames.lua
Frames\MainFrame.xml
Frames\SettingsFrame.xml